[gd_scene load_steps=6 format=3 uid="uid://b8mijgxv7efs4"]

[ext_resource type="PackedScene" uid="uid://dniry0r343es0" path="res://Scenes/menu.tscn" id="1_1s7fh"]
[ext_resource type="Script" path="res://Scripts/ViewportTools.gd" id="1_4hk36"]
[ext_resource type="Shader" path="res://Util/blur_shader.gdshader" id="1_a8q8f"]
[ext_resource type="PackedScene" uid="uid://g3ijwfms4ixu" path="res://Scenes/render.tscn" id="2_bljjp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbd4d"]
shader = ExtResource("1_a8q8f")
shader_parameter/lod = 4.5

[node name="Window" type="Node" groups=["DemoModeRelated"]]
script = ExtResource("1_4hk36")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_default_cursor_shape = 6

[node name="BlurLayer" type="ColorRect" parent="SubViewportContainer"]
visible = false
material = SubResource("ShaderMaterial_dbd4d")
custom_minimum_size = Vector2(1600, 900)
layout_mode = 2
mouse_filter = 2

[node name="SubViewport" parent="SubViewportContainer" instance=ExtResource("2_bljjp")]
handle_input_locally = false
size = Vector2i(1600, 900)
render_target_update_mode = 4

[node name="Control" parent="." instance=ExtResource("1_1s7fh")]
mouse_filter = 1
