[gd_scene load_steps=11 format=3 uid="uid://dniry0r343es0"]

[ext_resource type="Theme" uid="uid://dna37blibu61" path="res://Themes/dark_default_theme.tres" id="1_dsxom"]
[ext_resource type="Script" path="res://Scripts/Assets.gd" id="2_27f4q"]
[ext_resource type="Script" path="res://Scripts/Generation.gd" id="2_lipvx"]
[ext_resource type="PackedScene" uid="uid://g3ijwfms4ixu" path="res://Scenes/render.tscn" id="4_sa1rd"]
[ext_resource type="Script" path="res://Scripts/SocketCreator.gd" id="5_1m84e"]
[ext_resource type="Script" path="res://Scripts/BiomeEditor.gd" id="6_5huri"]
[ext_resource type="Script" path="res://Scripts/Settings.gd" id="6_82lwa"]
[ext_resource type="Script" path="res://Scripts/Biomes.gd" id="6_q8yfc"]

[sub_resource type="InputEventKey" id="InputEventKey_sqhhr"]
keycode = 32

[sub_resource type="Shortcut" id="Shortcut_jqs3k"]
events = [SubResource("InputEventKey_sqhhr")]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 814.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MainMenu"]
layout_mode = 2
theme = ExtResource("1_dsxom")

[node name="TabContainer" type="TabContainer" parent="MainMenu/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 5.0
offset_right = -20.0
offset_bottom = -17.0
grow_horizontal = 2
tab_alignment = 1

[node name="Generation" type="Control" parent="MainMenu/Panel/TabContainer"]
custom_minimum_size = Vector2(0, 570)
layout_mode = 2
theme = ExtResource("1_dsxom")
script = ExtResource("2_lipvx")

[node name="GenerateButton" type="Button" parent="MainMenu/Panel/TabContainer/Generation"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Generate a new instance based on set parameters."
theme = ExtResource("1_dsxom")
shortcut = SubResource("Shortcut_jqs3k")
text = "Generate"

[node name="GridSize" type="Label" parent="MainMenu/Panel/TabContainer/Generation"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.047
offset_left = 120.0
offset_right = -111.0
offset_bottom = -1.965
grow_horizontal = 2
text = "Grid size
"

[node name="GridSizeX" type="LineEdit" parent="MainMenu/Panel/TabContainer/Generation"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.045
anchor_right = 1.0
anchor_bottom = 0.097
offset_left = 10.0
offset_top = 3.225
offset_right = -198.0
offset_bottom = 3.285
placeholder_text = "X"
alignment = 1

[node name="GridSizeY" type="LineEdit" parent="MainMenu/Panel/TabContainer/Generation"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.097
offset_left = 104.0
offset_top = 0.25
offset_right = -104.0
offset_bottom = 3.285
placeholder_text = "Y"
alignment = 1

[node name="GridSizeZ" type="LineEdit" parent="MainMenu/Panel/TabContainer/Generation"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.097
offset_left = 198.0
offset_top = 0.25
offset_right = -10.0
offset_bottom = 3.285
placeholder_text = "Z"
alignment = 1

[node name="UsedAssets" type="ItemList" parent="MainMenu/Panel/TabContainer/Generation"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.155
anchor_right = 0.961
anchor_bottom = 0.504
offset_left = 0.079999
offset_top = -0.235001
offset_right = 0.00598145
offset_bottom = -0.140015
grow_horizontal = 2
select_mode = 1

[node name="SelectAllButton" type="Button" parent="MainMenu/Panel/TabContainer/Generation"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.54
anchor_top = 0.511
anchor_right = 0.96
anchor_bottom = 0.563
offset_left = 0.0799866
offset_top = -0.0450134
offset_right = -0.0800171
offset_bottom = 0.0149841
grow_horizontal = 2
grow_vertical = 2
text = "Select all"

[node name="DeselectAllButton" type="Button" parent="MainMenu/Panel/TabContainer/Generation"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.511
anchor_right = 0.52
anchor_bottom = 0.563
offset_left = 0.079999
offset_top = -0.0450134
offset_right = 0.0399933
offset_bottom = 0.0149841
grow_horizontal = 2
grow_vertical = 2
text = "Deselect all"

[node name="Label" type="Label" parent="MainMenu/Panel/TabContainer/Generation"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.109
anchor_right = 0.5
anchor_bottom = 0.109
offset_left = -106.5
offset_right = 106.5
offset_bottom = 26.0
grow_horizontal = 2
text = "Assets to use in generation:"

[node name="CleanUpButton" type="CheckButton" parent="MainMenu/Panel/TabContainer/Generation"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.239
anchor_top = 0.625
anchor_right = 0.773
anchor_bottom = 0.625
offset_left = -56.0
offset_top = -31.0
offset_right = 56.0
grow_horizontal = 2
grow_vertical = 0
text = "Clean up"

[node name="ProgressBar" type="ProgressBar" parent="MainMenu/Panel/TabContainer/Generation"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.921
anchor_right = 0.966
anchor_bottom = 0.921
offset_left = -0.132001
offset_top = -25.995
offset_right = 0.131989
offset_bottom = 1.005
grow_horizontal = 2
grow_vertical = 0
step = 0.1
rounded = true

[node name="Assets" type="Control" parent="MainMenu/Panel/TabContainer"]
visible = false
custom_minimum_size = Vector2(0, 570)
layout_mode = 2
theme = ExtResource("1_dsxom")
script = ExtResource("2_27f4q")

[node name="ItemList" type="ItemList" parent="MainMenu/Panel/TabContainer/Assets"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.382
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dsxom")
same_column_width = true

[node name="SaveButton" type="Button" parent="MainMenu/Panel/TabContainer/Assets"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.748
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "Save"

[node name="DeleteButton" type="Button" parent="MainMenu/Panel/TabContainer/Assets"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.698
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "Delete"

[node name="AddButton" type="Button" parent="MainMenu/Panel/TabContainer/Assets"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.462
anchor_right = 1.0
anchor_bottom = 0.462
offset_left = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_dsxom")
text = "Import"

[node name="NameEdit" type="LineEdit" parent="MainMenu/Panel/TabContainer/Assets"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.499
anchor_right = 1.0
anchor_bottom = 0.499
offset_left = 10.8
offset_top = -6.34998
offset_right = -9.0
offset_bottom = -11.05
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dsxom")
placeholder_text = "Object name"
alignment = 1

[node name="Label" type="Label" parent="MainMenu/Panel/TabContainer/Assets/NameEdit"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.75
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.0
offset_right = 103.0
offset_bottom = 13.0
grow_vertical = 2
text = "Object name:"

[node name="WeightEdit" type="LineEdit" parent="MainMenu/Panel/TabContainer/Assets"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.569
anchor_right = 1.0
anchor_bottom = 0.58
offset_left = 10.8
offset_top = -16.0
offset_right = -9.0
offset_bottom = -20.7
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dsxom")
placeholder_text = "Weight"
alignment = 1

[node name="Label" type="Label" parent="MainMenu/Panel/TabContainer/Assets/WeightEdit"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.75
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.52588e-05
grow_vertical = 2
text = "Object weight:"

[node name="BiomeEdit" type="LineEdit" parent="MainMenu/Panel/TabContainer/Assets"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 0.66
offset_left = 10.8
offset_top = 16.0
offset_right = -9.0
offset_bottom = 11.3
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dsxom")
placeholder_text = "None"
alignment = 1

[node name="Label" type="Label" parent="MainMenu/Panel/TabContainer/Assets/BiomeEdit"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.75
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.52588e-05
grow_vertical = 2
text = "Object biome:"

[node name="SocketEdit_U" type="LineEdit" parent="MainMenu/Panel/TabContainer/Assets"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.774
anchor_right = 1.0
anchor_bottom = 0.774
offset_left = 10.0
offset_top = -14.995
offset_right = -204.0
offset_bottom = 16.005
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dsxom")
placeholder_text = "U"
alignment = 1
editable = false
clear_button_enabled = true

[node name="U" type="Label" parent="MainMenu/Panel/TabContainer/Assets/SocketEdit_U"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.81
anchor_right = 0.5
anchor_bottom = -0.8
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "U"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SocketEdit_D" type="LineEdit" parent="MainMenu/Panel/TabContainer/Assets"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.749
anchor_right = 1.0
anchor_bottom = 0.749
offset_left = 108.0
offset_top = -0.120026
offset_right = -108.0
offset_bottom = 0.0999756
theme = ExtResource("1_dsxom")
placeholder_text = "D"
alignment = 1
editable = false
clear_button_enabled = true

[node name="D" type="Label" parent="MainMenu/Panel/TabContainer/Assets/SocketEdit_D"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.81
anchor_right = 0.5
anchor_bottom = -0.8
offset_top = 1.52588e-05
offset_bottom = 25.69
grow_horizontal = 2
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SocketEdit_F" type="LineEdit" parent="MainMenu/Panel/TabContainer/Assets"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.749
anchor_right = 1.0
anchor_bottom = 0.749
offset_left = 204.0
offset_top = -0.120026
offset_right = -10.0
offset_bottom = 0.0999756
theme = ExtResource("1_dsxom")
placeholder_text = "F"
alignment = 1
editable = false
clear_button_enabled = true

[node name="F" type="Label" parent="MainMenu/Panel/TabContainer/Assets/SocketEdit_F"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.81
anchor_right = 0.5
anchor_bottom = -0.8
offset_top = 1.52588e-05
offset_bottom = 25.69
grow_horizontal = 2
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SocketEdit_B" type="LineEdit" parent="MainMenu/Panel/TabContainer/Assets"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.858
anchor_right = 1.0
anchor_bottom = 0.883
offset_left = 10.0
offset_top = 0.259949
offset_right = -204.0
offset_bottom = -0.0899963
theme = ExtResource("1_dsxom")
placeholder_text = "B"
alignment = 1
editable = false
clear_button_enabled = true

[node name="B" type="Label" parent="MainMenu/Panel/TabContainer/Assets/SocketEdit_B"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.83
anchor_right = 0.5
anchor_bottom = -0.83
grow_horizontal = 2
text = "B
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SocketEdit_L" type="LineEdit" parent="MainMenu/Panel/TabContainer/Assets"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.858
anchor_right = 1.0
anchor_bottom = 0.883
offset_left = 108.0
offset_top = 0.259949
offset_right = -108.0
offset_bottom = -0.0899963
theme = ExtResource("1_dsxom")
placeholder_text = "L"
alignment = 1
editable = false
clear_button_enabled = true

[node name="L" type="Label" parent="MainMenu/Panel/TabContainer/Assets/SocketEdit_L"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.83
anchor_right = 0.5
anchor_bottom = -0.83
offset_top = 1.90735e-05
offset_bottom = 26.0
grow_horizontal = 2
text = "L"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SocketEdit_R" type="LineEdit" parent="MainMenu/Panel/TabContainer/Assets"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.858
anchor_right = 1.0
anchor_bottom = 0.883
offset_left = 204.0
offset_top = 0.259949
offset_right = -10.0
offset_bottom = -0.0899963
theme = ExtResource("1_dsxom")
placeholder_text = "R"
alignment = 1
editable = false
clear_button_enabled = true

[node name="R" type="Label" parent="MainMenu/Panel/TabContainer/Assets/SocketEdit_R"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.83
anchor_right = 0.5
anchor_bottom = -0.83
offset_top = 1.90735e-05
offset_bottom = 26.0
grow_horizontal = 2
text = "R
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MainMenu/Panel/TabContainer/Assets"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.67
anchor_right = 1.0
anchor_bottom = 0.716
offset_left = 15.0
offset_top = 1.34998
offset_right = -224.0
offset_bottom = 1.12997
text = "Sockets"

[node name="FileDialog" type="FileDialog" parent="MainMenu/Panel/TabContainer/Assets"]
title = "Open a File"
initial_position = 2
size = Vector2i(732, 500)
theme = ExtResource("1_dsxom")
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.gltf")
show_hidden_files = true

[node name="AssetImporter" type="Window" parent="MainMenu/Panel/TabContainer/Assets"]
title = "Asset import"
position = Vector2i(600, 40)
size = Vector2i(500, 570)
visible = false
exclusive = true
unresizable = true

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/Panel/TabContainer/Assets/AssetImporter"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer"]
layout_mode = 2

[node name="PreviewContainer" type="SubViewportContainer" parent="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.034
anchor_right = 0.5
anchor_bottom = 0.042
offset_left = -187.5
offset_right = 187.5
offset_bottom = 225.0
grow_horizontal = 2

[node name="SubViewport" parent="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/PreviewContainer" instance=ExtResource("4_sa1rd")]
handle_input_locally = false
size = Vector2i(400, 225)
render_target_update_mode = 0

[node name="SaveButton" type="Button" parent="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.966
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -30.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "Save"

[node name="HSplitContainer" type="HSplitContainer" parent="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.504
anchor_right = 1.0
anchor_bottom = 0.891
offset_left = 20.0
offset_top = -30.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 0
split_offset = 250

[node name="LeftPanel" type="Panel" parent="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/HSplitContainer"]
layout_mode = 2

[node name="AssetNameEdit" type="LineEdit" parent="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/HSplitContainer/LeftPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.06
anchor_right = 1.0
anchor_bottom = 0.06
offset_left = 10.0
offset_right = -10.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_vertical = 4
placeholder_text = "Asset name"
alignment = 1

[node name="WeightEdit" type="LineEdit" parent="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/HSplitContainer/LeftPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.274
anchor_right = 1.0
anchor_bottom = 0.274
offset_left = 10.0
offset_top = -15.5
offset_right = -10.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
placeholder_text = "Weight"
alignment = 1

[node name="ConstrToLabel" type="Label" parent="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/HSplitContainer/LeftPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.341
anchor_right = 0.775
anchor_bottom = 0.341
offset_right = 40.0
offset_bottom = 23.0
text = "Constraint block to:"

[node name="ConstraintToSelect" type="OptionButton" parent="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/HSplitContainer/LeftPanel/ConstrToLabel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.432
anchor_right = 1.0
anchor_bottom = 0.432
offset_left = -6.84
offset_top = 11.5717
offset_right = 7.16
offset_bottom = 42.5717
tooltip_text = "Limit this blocks possible position so that it is restricted to selection"
alignment = 1
item_count = 3
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Top"
popup/item_1/id = 1
popup/item_2/text = "Bottom"
popup/item_2/id = 2

[node name="ConstrFromLabel" type="Label" parent="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/HSplitContainer/LeftPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.557
anchor_right = 0.86
anchor_bottom = 0.557
offset_right = 40.0
offset_bottom = 23.0
text = "Constraint block from:"

[node name="ConstraintFromSelect" type="OptionButton" parent="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/HSplitContainer/LeftPanel/ConstrFromLabel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.432
anchor_right = 0.909
anchor_bottom = 0.432
offset_left = -6.84
offset_top = 11.5717
offset_right = 7.16
offset_bottom = 42.5717
tooltip_text = "Limit this blocks possible placements to exclude the selected position"
alignment = 1
item_count = 3
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Top"
popup/item_1/id = 1
popup/item_2/text = "Bottom"
popup/item_2/id = 2

[node name="RightPanel" type="Panel" parent="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/HSplitContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/HSplitContainer/RightPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Sockets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Socket_U" type="LineEdit" parent="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/HSplitContainer/RightPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 10.0
offset_top = 25.0
offset_right = -10.0
offset_bottom = 31.0
grow_horizontal = 2
placeholder_text = "U"
alignment = 1
editable = false
clear_button_enabled = true

[node name="Socket_D" type="LineEdit" parent="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/HSplitContainer/RightPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 10.0
offset_top = 60.0
offset_right = -10.0
offset_bottom = 31.0
grow_horizontal = 2
placeholder_text = "D"
alignment = 1
editable = false
clear_button_enabled = true

[node name="Socket_F" type="LineEdit" parent="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/HSplitContainer/RightPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.451
anchor_right = 1.0
anchor_bottom = 0.451
offset_left = 10.0
offset_top = -15.5
offset_right = -10.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "F"
alignment = 1
editable = false
clear_button_enabled = true

[node name="Socket_B" type="LineEdit" parent="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/HSplitContainer/RightPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.601
anchor_right = 1.0
anchor_bottom = 0.601
offset_left = 10.0
offset_top = -15.5
offset_right = -10.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "B"
alignment = 1
editable = false
clear_button_enabled = true

[node name="Socket_R" type="LineEdit" parent="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/HSplitContainer/RightPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.815
anchor_right = 1.0
anchor_bottom = 0.815
offset_left = 10.0
offset_top = -31.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "R"
alignment = 1
editable = false
clear_button_enabled = true

[node name="Socket_L" type="LineEdit" parent="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/HSplitContainer/RightPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.958
anchor_right = 1.0
anchor_bottom = 0.958
offset_left = 10.0
offset_top = -31.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "L"
alignment = 1
editable = false
clear_button_enabled = true

[node name="DeleteDialog" type="ConfirmationDialog" parent="MainMenu/Panel/TabContainer/Assets"]
title = "Warning"
initial_position = 5
size = Vector2i(696, 100)
ok_button_text = "Yes"
dialog_text = "Are you sure that you want to delete the selected asset? This action can not be reverted."

[node name="FieldDialog" type="AcceptDialog" parent="MainMenu/Panel/TabContainer/Assets"]
title = "Fields are required"
initial_position = 5
always_on_top = true
popup_window = true
dialog_text = "All asset fields are required!"

[node name="NameTakenDialog" type="AcceptDialog" parent="MainMenu/Panel/TabContainer/Assets"]
title = "Name is already in use."
initial_position = 5
size = Vector2i(468, 109)
always_on_top = true
dialog_text = "The asset with the same name has already been imported.
Please choose another asset name."

[node name="NotSavedDialog" type="ConfirmationDialog" parent="MainMenu/Panel/TabContainer/Assets"]
title = "The changes might be lost."
initial_position = 5
size = Vector2i(987, 100)
ok_button_text = "Save"
dialog_text = "You haven't pressed the \"Save\" button, the changes might be lost. 
Do you want to revert the settings or to save the new ones?"
cancel_button_text = "Revert"

[node name="SocketCreator" type="Window" parent="MainMenu/Panel/TabContainer/Assets"]
title = "Socket Creator"
position = Vector2i(50, 40)
size = Vector2i(500, 500)
visible = false
exclusive = true
unresizable = true
theme = ExtResource("1_dsxom")
script = ExtResource("5_1m84e")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/Panel/TabContainer/Assets/SocketCreator"]
custom_minimum_size = Vector2(500, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MainMenu/Panel/TabContainer/Assets/SocketCreator/MarginContainer"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="MainMenu/Panel/TabContainer/Assets/SocketCreator/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.432
anchor_right = 0.99
anchor_bottom = 0.822
offset_left = 10.0
offset_top = 20.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
allow_rmb_select = true

[node name="SaveButton" type="Button" parent="MainMenu/Panel/TabContainer/Assets/SocketCreator/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.966
anchor_right = 0.977
anchor_bottom = 0.966
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Save socket"

[node name="ValidLabel" type="Label" parent="MainMenu/Panel/TabContainer/Assets/SocketCreator/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.06
anchor_right = 0.114
anchor_bottom = 0.06
offset_top = -26.0
offset_right = 55.0
grow_vertical = 0
text = "Possible neighbours for this socket:"

[node name="CurrentLabel" type="Label" parent="MainMenu/Panel/TabContainer/Assets/SocketCreator/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.471
anchor_right = 0.114
anchor_bottom = 0.471
offset_top = -26.0
offset_right = 55.0
grow_vertical = 0
text = "Currently used sockets:"

[node name="ScrollContainer" type="ScrollContainer" parent="MainMenu/Panel/TabContainer/Assets/SocketCreator/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.054
anchor_right = 0.978
anchor_bottom = 0.396
offset_bottom = 8.0
grow_horizontal = 2
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="MainMenu/Panel/TabContainer/Assets/SocketCreator/MarginContainer/Panel/ScrollContainer"]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 2.0
columns = 4

[node name="Socket" type="LineEdit" parent="MainMenu/Panel/TabContainer/Assets/SocketCreator/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.896
anchor_right = 0.972
anchor_bottom = 0.9
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "A socket index that will be used to determine 
whether a certain side of the neighbouring object can be
 connected to the current one or not."
placeholder_text = "Socket Index"
alignment = 1

[node name="BiomeEditor" type="Window" parent="MainMenu/Panel/TabContainer/Assets"]
title = "Biome editor"
initial_position = 2
size = Vector2i(400, 350)
visible = false
exclusive = true
unresizable = true
always_on_top = true
script = ExtResource("6_5huri")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/Panel/TabContainer/Assets/BiomeEditor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MainMenu/Panel/TabContainer/Assets/BiomeEditor/MarginContainer"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="MainMenu/Panel/TabContainer/Assets/BiomeEditor/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.091
anchor_top = 0.159
anchor_right = 0.909
anchor_bottom = 0.705
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
select_mode = 1

[node name="SaveButton" type="Button" parent="MainMenu/Panel/TabContainer/Assets/BiomeEditor/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.955
anchor_right = 0.955
anchor_bottom = 0.955
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "Save"

[node name="Label" type="Label" parent="MainMenu/Panel/TabContainer/Assets/BiomeEditor/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.011
anchor_right = 0.5
anchor_bottom = 0.034
offset_left = -165.5
offset_right = 165.5
offset_bottom = 26.0
grow_horizontal = 2
text = "This asset belongs to the following biomes:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConstrainToLabel" type="Label" parent="MainMenu/Panel/TabContainer/Assets"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.577
anchor_right = 0.775
anchor_bottom = 0.577
offset_left = -0.410001
offset_top = -0.315002
offset_right = 50.05
offset_bottom = 25.685
text = "Constrain to:"
vertical_alignment = 1

[node name="ConstraintToSelect" type="OptionButton" parent="MainMenu/Panel/TabContainer/Assets/ConstrainToLabel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.636
anchor_right = 1.0
offset_left = -35.448
offset_top = -2.0
offset_right = 2.0
offset_bottom = 29.0
tooltip_text = "Limit this blocks possible position so that it is restricted to selection"
alignment = 1
item_count = 3
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Top"
popup/item_1/id = 1
popup/item_2/text = "Bottom"
popup/item_2/id = 2

[node name="ConstrainFromLabel" type="Label" parent="MainMenu/Panel/TabContainer/Assets"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.637
anchor_right = 0.86
anchor_bottom = 0.637
offset_left = -0.410001
offset_top = -7.01501
offset_right = 31.72
offset_bottom = 18.985
text = "Constrain from:"
vertical_alignment = 1

[node name="ConstraintFromSelect" type="OptionButton" parent="MainMenu/Panel/TabContainer/Assets/ConstrainFromLabel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.602
anchor_top = 0.432
anchor_right = 0.954
anchor_bottom = 0.432
offset_left = -30.55
offset_top = -10.232
offset_right = 7.64999
offset_bottom = 20.768
tooltip_text = "Limit this blocks possible placements to exclude the selected position"
alignment = 1
item_count = 3
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Top"
popup/item_1/id = 1
popup/item_2/text = "Bottom"
popup/item_2/id = 2

[node name="Biomes" type="Control" parent="MainMenu/Panel/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("6_q8yfc")

[node name="BiomeList" type="ItemList" parent="MainMenu/Panel/TabContainer/Biomes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.022
anchor_right = 0.966
anchor_bottom = 0.372
grow_horizontal = 2

[node name="BiomeEdit" type="LineEdit" parent="MainMenu/Panel/TabContainer/Biomes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036
anchor_top = 0.443
anchor_right = 0.966
anchor_bottom = 0.443
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "Biome name"
alignment = 1

[node name="AddButton" type="Button" parent="MainMenu/Panel/TabContainer/Biomes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.501
anchor_right = 0.966
anchor_bottom = 0.501
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "Add"

[node name="DeleteButton" type="Button" parent="MainMenu/Panel/TabContainer/Biomes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.535
anchor_right = 0.967
anchor_bottom = 0.558
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "Delete"

[node name="ColorPickerButton" type="ColorPickerButton" parent="MainMenu/Panel/TabContainer/Biomes"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.046
anchor_top = 0.818
anchor_right = 0.41
anchor_bottom = 0.818
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Biome color"

[node name="AssetsList" type="ItemList" parent="MainMenu/Panel/TabContainer/Biomes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.568
anchor_right = 0.966
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 0
select_mode = 1

[node name="AssignButton" type="Button" parent="MainMenu/Panel/TabContainer/Biomes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.989
anchor_right = 0.977
anchor_bottom = 0.989
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Assign"

[node name="Settings" type="Control" parent="MainMenu/Panel/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("6_82lwa")

[node name="BiomesToggle" type="CheckButton" parent="MainMenu/Panel/TabContainer/Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.011
anchor_right = 0.989
anchor_bottom = 0.023
offset_bottom = 31.0
grow_horizontal = 2
text = "Biomes"
alignment = 1

[connection signal="tab_changed" from="MainMenu/Panel/TabContainer" to="MainMenu/Panel/TabContainer/Generation" method="_on_tab_container_tab_changed"]
[connection signal="pressed" from="MainMenu/Panel/TabContainer/Generation/GenerateButton" to="MainMenu/Panel/TabContainer/Generation" method="_on_generate_button_pressed"]
[connection signal="text_changed" from="MainMenu/Panel/TabContainer/Generation/GridSizeX" to="MainMenu/Panel/TabContainer/Generation" method="_on_grid_size_x_text_changed"]
[connection signal="text_changed" from="MainMenu/Panel/TabContainer/Generation/GridSizeY" to="MainMenu/Panel/TabContainer/Generation" method="_on_grid_size_y_text_changed"]
[connection signal="text_changed" from="MainMenu/Panel/TabContainer/Generation/GridSizeZ" to="MainMenu/Panel/TabContainer/Generation" method="_on_grid_size_z_text_changed"]
[connection signal="pressed" from="MainMenu/Panel/TabContainer/Generation/SelectAllButton" to="MainMenu/Panel/TabContainer/Generation" method="_on_select_all_button_pressed"]
[connection signal="pressed" from="MainMenu/Panel/TabContainer/Generation/DeselectAllButton" to="MainMenu/Panel/TabContainer/Generation" method="_on_deselect_all_button_pressed"]
[connection signal="toggled" from="MainMenu/Panel/TabContainer/Generation/CleanUpButton" to="MainMenu/Panel/TabContainer/Generation" method="_on_clean_up_button_toggled"]
[connection signal="item_clicked" from="MainMenu/Panel/TabContainer/Assets/ItemList" to="MainMenu/Panel/TabContainer/Assets" method="_on_item_list_item_clicked"]
[connection signal="item_selected" from="MainMenu/Panel/TabContainer/Assets/ItemList" to="MainMenu/Panel/TabContainer/Assets" method="_on_item_list_item_selected"]
[connection signal="pressed" from="MainMenu/Panel/TabContainer/Assets/SaveButton" to="MainMenu/Panel/TabContainer/Assets" method="_on_save_button_pressed"]
[connection signal="pressed" from="MainMenu/Panel/TabContainer/Assets/DeleteButton" to="MainMenu/Panel/TabContainer/Assets" method="_on_delete_button_pressed"]
[connection signal="pressed" from="MainMenu/Panel/TabContainer/Assets/AddButton" to="MainMenu/Panel/TabContainer/Assets" method="_on_add_button_pressed"]
[connection signal="text_changed" from="MainMenu/Panel/TabContainer/Assets/NameEdit" to="MainMenu/Panel/TabContainer/Assets" method="_on_name_edit_text_changed"]
[connection signal="text_changed" from="MainMenu/Panel/TabContainer/Assets/WeightEdit" to="MainMenu/Panel/TabContainer/Assets" method="_on_weight_edit_text_changed"]
[connection signal="focus_entered" from="MainMenu/Panel/TabContainer/Assets/BiomeEdit" to="MainMenu/Panel/TabContainer/Assets" method="_on_biome_edit_focus_entered"]
[connection signal="text_changed" from="MainMenu/Panel/TabContainer/Assets/BiomeEdit" to="MainMenu/Panel/TabContainer/Assets" method="_on_biome_edit_text_changed"]
[connection signal="focus_entered" from="MainMenu/Panel/TabContainer/Assets/SocketEdit_U" to="MainMenu/Panel/TabContainer/Assets" method="_on_socket_edit_u_focus_entered"]
[connection signal="text_changed" from="MainMenu/Panel/TabContainer/Assets/SocketEdit_U" to="MainMenu/Panel/TabContainer/Assets" method="_on_socket_edit_u_text_changed"]
[connection signal="focus_entered" from="MainMenu/Panel/TabContainer/Assets/SocketEdit_D" to="MainMenu/Panel/TabContainer/Assets" method="_on_socket_edit_d_focus_entered"]
[connection signal="text_changed" from="MainMenu/Panel/TabContainer/Assets/SocketEdit_D" to="MainMenu/Panel/TabContainer/Assets" method="_on_socket_edit_d_text_changed"]
[connection signal="focus_entered" from="MainMenu/Panel/TabContainer/Assets/SocketEdit_F" to="MainMenu/Panel/TabContainer/Assets" method="_on_socket_edit_f_focus_entered"]
[connection signal="text_changed" from="MainMenu/Panel/TabContainer/Assets/SocketEdit_F" to="MainMenu/Panel/TabContainer/Assets" method="_on_socket_edit_f_text_changed"]
[connection signal="focus_entered" from="MainMenu/Panel/TabContainer/Assets/SocketEdit_B" to="MainMenu/Panel/TabContainer/Assets" method="_on_socket_edit_b_focus_entered"]
[connection signal="text_changed" from="MainMenu/Panel/TabContainer/Assets/SocketEdit_B" to="MainMenu/Panel/TabContainer/Assets" method="_on_socket_edit_b_text_changed"]
[connection signal="focus_entered" from="MainMenu/Panel/TabContainer/Assets/SocketEdit_L" to="MainMenu/Panel/TabContainer/Assets" method="_on_socket_edit_l_focus_entered"]
[connection signal="text_changed" from="MainMenu/Panel/TabContainer/Assets/SocketEdit_L" to="MainMenu/Panel/TabContainer/Assets" method="_on_socket_edit_l_text_changed"]
[connection signal="focus_entered" from="MainMenu/Panel/TabContainer/Assets/SocketEdit_R" to="MainMenu/Panel/TabContainer/Assets" method="_on_socket_edit_r_focus_entered"]
[connection signal="text_changed" from="MainMenu/Panel/TabContainer/Assets/SocketEdit_R" to="MainMenu/Panel/TabContainer/Assets" method="_on_socket_edit_r_text_changed"]
[connection signal="file_selected" from="MainMenu/Panel/TabContainer/Assets/FileDialog" to="MainMenu/Panel/TabContainer/Assets" method="_on_file_dialog_file_selected"]
[connection signal="close_requested" from="MainMenu/Panel/TabContainer/Assets/AssetImporter" to="MainMenu/Panel/TabContainer/Assets" method="_on_asset_importer_close_requested"]
[connection signal="pressed" from="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/SaveButton" to="MainMenu/Panel/TabContainer/Assets" method="_on_import_save_button_pressed"]
[connection signal="focus_entered" from="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/HSplitContainer/RightPanel/Socket_U" to="MainMenu/Panel/TabContainer/Assets" method="_asset_importer_socket_U_focus"]
[connection signal="focus_entered" from="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/HSplitContainer/RightPanel/Socket_D" to="MainMenu/Panel/TabContainer/Assets" method="_asset_importer_socket_D_focus"]
[connection signal="focus_entered" from="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/HSplitContainer/RightPanel/Socket_F" to="MainMenu/Panel/TabContainer/Assets" method="_asset_importer_socket_F_focus"]
[connection signal="focus_entered" from="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/HSplitContainer/RightPanel/Socket_B" to="MainMenu/Panel/TabContainer/Assets" method="_asset_importer_socket_B_focus"]
[connection signal="focus_entered" from="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/HSplitContainer/RightPanel/Socket_R" to="MainMenu/Panel/TabContainer/Assets" method="_asset_importer_socket_R_focus"]
[connection signal="focus_entered" from="MainMenu/Panel/TabContainer/Assets/AssetImporter/MarginContainer/Panel/HSplitContainer/RightPanel/Socket_L" to="MainMenu/Panel/TabContainer/Assets" method="_asset_importer_socket_L_focus"]
[connection signal="confirmed" from="MainMenu/Panel/TabContainer/Assets/DeleteDialog" to="MainMenu/Panel/TabContainer/Assets" method="_on_delete_dialog_confirmed"]
[connection signal="canceled" from="MainMenu/Panel/TabContainer/Assets/NotSavedDialog" to="MainMenu/Panel/TabContainer/Assets" method="_on_not_saved_dialog_canceled"]
[connection signal="confirmed" from="MainMenu/Panel/TabContainer/Assets/NotSavedDialog" to="MainMenu/Panel/TabContainer/Assets" method="_on_not_saved_dialog_confirmed"]
[connection signal="close_requested" from="MainMenu/Panel/TabContainer/Assets/SocketCreator" to="MainMenu/Panel/TabContainer/Assets/SocketCreator" method="_on_close_requested"]
[connection signal="item_selected" from="MainMenu/Panel/TabContainer/Assets/SocketCreator/MarginContainer/Panel/ItemList" to="MainMenu/Panel/TabContainer/Assets/SocketCreator" method="_on_item_list_item_selected"]
[connection signal="pressed" from="MainMenu/Panel/TabContainer/Assets/SocketCreator/MarginContainer/Panel/SaveButton" to="MainMenu/Panel/TabContainer/Assets/SocketCreator" method="_on_save_button_pressed"]
[connection signal="text_changed" from="MainMenu/Panel/TabContainer/Assets/SocketCreator/MarginContainer/Panel/Socket" to="MainMenu/Panel/TabContainer/Assets/SocketCreator" method="_on_socket_text_changed"]
[connection signal="close_requested" from="MainMenu/Panel/TabContainer/Assets/BiomeEditor" to="MainMenu/Panel/TabContainer/Assets/BiomeEditor" method="_on_close_requested"]
[connection signal="pressed" from="MainMenu/Panel/TabContainer/Assets/BiomeEditor/MarginContainer/Panel/SaveButton" to="MainMenu/Panel/TabContainer/Assets/BiomeEditor" method="_on_save_button_pressed"]
[connection signal="item_selected" from="MainMenu/Panel/TabContainer/Assets/ConstrainToLabel/ConstraintToSelect" to="MainMenu/Panel/TabContainer/Assets" method="_on_constraint_to_select_item_selected"]
[connection signal="item_selected" from="MainMenu/Panel/TabContainer/Assets/ConstrainFromLabel/ConstraintFromSelect" to="MainMenu/Panel/TabContainer/Assets" method="_on_constraint_from_select_item_selected"]
[connection signal="item_selected" from="MainMenu/Panel/TabContainer/Biomes/BiomeList" to="MainMenu/Panel/TabContainer/Biomes" method="_on_biome_list_item_selected"]
[connection signal="pressed" from="MainMenu/Panel/TabContainer/Biomes/AddButton" to="MainMenu/Panel/TabContainer/Biomes" method="_on_add_button_pressed"]
[connection signal="pressed" from="MainMenu/Panel/TabContainer/Biomes/DeleteButton" to="MainMenu/Panel/TabContainer/Biomes" method="_on_delete_button_pressed"]
[connection signal="pressed" from="MainMenu/Panel/TabContainer/Biomes/AssignButton" to="MainMenu/Panel/TabContainer/Biomes" method="_on_assign_button_pressed"]
[connection signal="toggled" from="MainMenu/Panel/TabContainer/Settings/BiomesToggle" to="MainMenu/Panel/TabContainer/Settings" method="_on_biomes_toggle_toggled"]
