[gd_scene load_steps=7 format=3 uid="uid://g3ijwfms4ixu"]

[ext_resource type="Script" path="res://Scripts/Grid.gd" id="1_fcnaj"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="2_53gn7"]

[sub_resource type="BoxMesh" id="BoxMesh_uot1c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a52on"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)

[sub_resource type="Sky" id="Sky_pwpmh"]
sky_material = SubResource("ProceduralSkyMaterial_a52on")

[sub_resource type="Environment" id="Environment_tjywt"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_pwpmh")
fog_enabled = true

[node name="SubViewport" type="SubViewport"]
size = Vector2i(1920, 1080)

[node name="ModelContainer" type="Node3D" parent="."]

[node name="Grid" type="Node3D" parent="ModelContainer"]
script = ExtResource("1_fcnaj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelContainer"]
visible = false
mesh = SubResource("BoxMesh_uot1c")

[node name="DemoModelContainer" type="Node3D" parent="ModelContainer"]

[node name="Thumbnail" type="SubViewport" parent="ModelContainer/DemoModelContainer"]
render_target_update_mode = 4

[node name="ThumbnailCamera" type="Camera3D" parent="ModelContainer/DemoModelContainer/Thumbnail"]
transform = Transform3D(0.707107, -0.413628, 0.573509, 0, 0.811064, 0.584958, -0.707107, -0.413628, 0.573509, 1, 1, 1)
environment = SubResource("Environment_tjywt")
current = true

[node name="Camroot" type="Node3D" parent="."]
script = ExtResource("2_53gn7")

[node name="h" type="Node3D" parent="Camroot"]

[node name="v" type="Node3D" parent="Camroot/h"]

[node name="Camera" type="Camera3D" parent="Camroot/h/v"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
environment = SubResource("Environment_tjywt")
current = true
