[gd_scene load_steps=7 format=3 uid="uid://4w7aek11bxbq"]

[ext_resource type="Script" path="res://CamClipper.gd" id="1_cb2cd"]
[ext_resource type="Script" path="res://Camera.gd" id="1_ntds5"]

[sub_resource type="BoxMesh" id="BoxMesh_1qy0v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a52on"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)

[sub_resource type="Sky" id="Sky_pwpmh"]
sky_material = SubResource("ProceduralSkyMaterial_a52on")

[sub_resource type="Environment" id="Environment_tjywt"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_pwpmh")
fog_enabled = true

[node name="SubViewport" type="SubViewport"]
size = Vector2i(1920, 1080)

[node name="ModelContainer" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelContainer"]
mesh = SubResource("BoxMesh_1qy0v")

[node name="Camroot" type="Node3D" parent="."]
script = ExtResource("1_ntds5")

[node name="h" type="Node3D" parent="Camroot"]
script = ExtResource("1_cb2cd")

[node name="v" type="Node3D" parent="Camroot/h"]

[node name="Camera" type="Camera3D" parent="Camroot/h/v"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
environment = SubResource("Environment_tjywt")
current = true
fov = 37.8493

[node name="camcollider" type="RayCast3D" parent="Camroot/h/v"]
target_position = Vector3(0, 0, 5)
debug_shape_custom_color = Color(0.258824, 0.25098, 0.886275, 1)
debug_shape_thickness = 5

[node name="camorigin" type="Node3D" parent="Camroot/h/v"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
